<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portræt akvariet</title>
    <link rel="stylesheet" href="https://use.typekit.net/bfj0cgy.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        body {
            background-color: black;
            margin: 0;
        }

        #header {
            background-image: url(gradient.svg);
            height: 40vh;
            padding-left: 40px;
            padding-right: 40px;
        }

        #header img {
            padding: 2vw;
            padding-top: 5vw;
            max-width: 120px;
        }

        #logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }



        h1 {
            font-family: titling-gothic-fb-wide, sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            font-size: 6vw;
            padding-top: 20px;
        }

        h3 {
            font-family: 'Bad Script', sans-serif;
            font-weight: 400;
            font-style: italic;
            color: whitesmoke;
            font-size: 4vw;
            text-align: center;
            margin-top: 0;
            font-style: italic;
        }

        button {
            background-color: black;
            color: white;
            border: none;
            position: sticky;
            font-size: 3rem;
            margin-left: 5vw;
        }

        #data-container {
            display: block;
        }

        p {
            font-family: titling-gothic-fb-narrow, sans-serif;
            font-weight: 100;
            font-style: normal;
            color: whitesmoke;
            margin-left: 5vw;
        }

        h3 {
            font-family: titling-gothic-fb-wide, sans-serif;
            font-weight: 400;
            font-style: italic;
            color: whitesmoke;
            font-size: 1rem;
            text-align: center;
            margin-top: 0;
        }

        .navn {
            font-size: 1.5rem;
        }

        .fotograf {
            margin-top: 3rem;
        }

        #data-container img {
            max-width: 300vw;
            margin-left: 14vw;
        }


        @media only screen and (min-width:600px) {
            article {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                max-width: 1000px;
                margin: 0vw 20vw 0vw 20vw;
            }

            .foto {
                justify-self: center;
            }

            .tekst {
                justify-self: center;
            }

            #header {
                height: 45vh;
            }

            h1 {
                font-family: titling-gothic-fb-wide, sans-serif;
                font-weight: 400;
                font-style: normal;
                color: white;
                font-size: 2.5rem;
            }

            #header img {
                padding-top: 3vw;
                max-width: 180px;
            }

            #data-container img {
                max-width: 500vw;
                margin: 0;
            }

            p {
                font-family: titling-gothic-fb-narrow, sans-serif;
                font-weight: 500;
                color: whitesmoke;
            }

            .navn {
                font-size: 1.8rem;
            }

            .fotograf {
                margin-top: 10rem;
            }

        }

    </style>
</head>

<body>

    <section id="header">
        <div id="top">
            <div id="logo">
                <img src="foto/LOGO.svg" alt="header">
                <h1>PORTRÆT<br>AKVARIET</h1>
            </div>
            <h3>Dyk ned i en verden fyldt med farver</h3>
        </div>
    </section>


    <section id="data-container">
        <button>←</button>
        <article>
            <div class=foto>
                <img src="" alt="">
            </div>
            <div class="tekst">
                <p class="navn"></p>
                <p class="beskrivelse"></p>
                <p class="fotograf"></p>
            </div>
        </article>

    </section>


    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const filter = urlParams.get("id");

        const link = "https://spreadsheets.google.com/feeds/list/1RvB2f2NnVM1-vxvO-tpdybufvkeX4DuF4jCgHjtVTJE/od6/public/values?alt=json";
        let fisk = [];
        const info = document.querySelector("#data-container");

        //   let filter = "alle";
        //const container = document.querySelector("#data-container");
        //const fiskTemplate = document.querySelector("template");

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
            //            klikBar();

        }

        async function loadData() {
            const response = await fetch(link);
            fisk = await response.json();
            console.log(fisk);
            visFisk();
        }

        function visFisk() {
            fisk.feed.entry.forEach(fisk => {
                //console.log("vis den fisk", filter, fisk.gsx$id.$t)
                if (filter == fisk.gsx$id.$t) {
                    info.querySelector("img").src = `foto/fiskebilleder/${fisk.gsx$billede.$t}.jpg`;
                    console.log("vis den fisk", fisk.gsx$navn.$t)
                    info.querySelector(".navn").textContent = fisk.gsx$navn.$t;
                    info.querySelector(".beskrivelse").textContent = fisk.gsx$beskrivelse.$t;
                    info.querySelector(".fotograf").textContent = `Fotografi af: ${fisk.gsx$fotograf.$t}`;
                }
            })
            info.querySelector("button").addEventListener("click", () => {
                history.back();
            })
        }

    </script>

</body>

</html>
