  .valgt {
      background-color: #a70606;
      color: white;
  }

  #data-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      max-width: 1200px;
      grid-gap: 3vw;
      margin: 3vw 10vw 0vw 10vw;
  }

  .skjul {
      display: none;
  }

  #detalje {
      position: fixed;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(5, 5, 5, 0.5);
      z-index: 10;
      overflow: scroll;
  }

  #detalje img {
      max-width: 35vw;
      margin-left: 7.5vw;
  }

  #detalje button {
      font-size: 2rem;
      position: fixed;
  }

  #ret_detalje {
      background-color: white;
      width: 50vw;
      margin: 0 auto;
      margin-top: 2vw;
  }


  * {
      box-sizing: border-box;
  }

  img {
      width: 100%;
  }

  body {
      background-color: black;
  }

  #header {
      background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(20, 20, 101, 1) 35%, rgba(10, 135, 161, 1) 100%);
      height: 350px;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  nav {
      background-color: black;
  }

  h1 {
      font-family: titling-gothic-fb-wide, sans-serif;
      font-weight: 400;
      font-style: normal;
      color: white;
      font-size: 5vw;
      padding-top: 20px;
  }

  /* H1 OG H2 STYLING HER ... */





















































  @media only screen and (min-width:600px) {

      #header img {

          max-width: 200px;
          flex-wrap: wrap;
      }



      button {
          font-family: titling-gothic-fb-narrow, sans-serif;
          font-weight: 100;
          font-style: normal;
          color: whitesmoke;
          background-color: black;
          font-size: 1.4rem;
          border: 0;
      }

      .line {
          border-left: 1px solid white;
      }

      nav {
          align-content: center;
          text-align: center;
          position: sticky;
          top: 0;
          z-index: 1;
      }

      #container {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          max-width: 1200px;
          grid-gap: 3px;
      }
  }
